apiVersion: v1
kind: Namespace
metadata:
  name: sdfgdfgdfgdfgdfg-dev
  labels:
    environment-id: env_24c443d1-7964-4343-87fc-6afe70a99f3a
    project-id: project_11fe1fb1-109e-42ea-927b-5a0390fa40d7
    project-name: sdfgdfgdfgdfgdfg
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
